# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_LOG_CANISTER_BACKEND='ydpfi-uiaaa-aaaal-qjupa-cai'
CANISTER_ID='ydpfi-uiaaa-aaaal-qjupa-cai'
CANISTER_CANDID_PATH='/Users/lucas/go/github/zondax/icp-proxy/log_canister_backend/src/log_canister_backend/log_canister_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# Add proxy API configuration
PROXY_API_PORT=3000
PROXY_API_HOST=localhost