# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_COUNTER_CANISTER_BACKEND='5kyqu-qyaaa-aaaak-qitna-cai'
CANISTER_ID='5kyqu-qyaaa-aaaak-qitna-cai'
CANISTER_CANDID_PATH='/path/to/your/project/counter_canister/src/counter_canister_backend/counter_canister_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES